# OneClickUpload

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/oneclickupload/danielhsiao/oneclickupload/: DatabaseHelperTest.java  ExampleInstrumentedTest.java  MainActivityTest.java  NewProfileActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oneclickupload/danielhsiao/oneclickupload/: Account.java  AppCompatPreferenceActivity.java  DatabaseHelper.java  ExpandableListAdapter.java  ImageAdapter.java  ItemAccount.java  ItemsAccountListAdapter.java  MainActivity.java  NewProfileActivity.java  NewProfileAdapter.java  PhotoSelect.java  Profile.java  ProfilesActivity.java  SettingActivity.java  SettingsActivity.java  SettingsFragment.java  Upload.java
app/src/main/res/layout/: activity_new_profile.xml  activity_photo_select.xml  activity_profiles.xml  activity_setting.xml  activity_settings.xml  drawer_header.xml  list_account_item.xml  list_checkbox_account.xml  list_group.xml  list_item.xml  list_profile_item.xml  row_big.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: frag_settings_layout.xml  headers_preference.xml  pref_headers.xml
app/src/test/java/com/oneclickupload/danielhsiao/oneclickupload/: ExampleUnitTest.java
